/* @font-face {
  font-family: "Mona Sans";
  src: url("./fonts/Mona-Sans.woff2") format("woff2 supports variations"),
    url("./fonts/Mona-Sans.woff2") format("woff2-variations");
  font-weight: 200 900;
  font-stretch: 75% 125%;
} */

@font-face {
  font-family: "Mona Sans";
  src: url(./fonts/MonaSans.woff2) format("woff2");
  /* url(./fonts/MonaSans.woff) format("woff"),
    url(./fonts/MonaSans.woff2) format("woff2"); */
}

@font-face {
  font-family: "Source Serif 4";
  src: url(./fonts/SourceSerif4.woff2) format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f7f3;
}

html,
body {
  height: 100%;
  font-family: "Mona Sans";
}

#page1 {
  width: 100%;
  height: 100%;
}

#nav {
  width: 100%;
  height: 98px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-left {
  display: flex;
  align-items: center;
  margin-left: 2%;
}

#nav-right {
  display: flex;
  align-items: center;
  margin-right: 3%;
}

#nav img {
  width: 96px;
  height: 37px;
  object-fit: cover;
  object-position: center;
  margin: 0 18px 0 0;
}

#navlink-1 {
  display: flex;
  align-items: center;
}

#navlink-1:hover #dot {
  display: none;
}
#navlink-1:hover #down-arrow {
  display: block;
}

#svg-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
}

#down-arrow {
  width: 30px;
  height: 20px;
  fill: black;
  display: none;
}
.navlink {
  height: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px 0 16px;
  text-wrap: nowrap;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

#search-bar {
  width: 244px;
  height: 48px;
  background: url(./icons/search-line.webp);
  background-repeat: no-repeat;
  background-position: 5% 50%;
  background-color: white;
  background-size: 20px;
  border-radius: 24px;
  padding: 12px 10px 12px 35px;
  font-size: 14px;
  border: none;
}

#navlink-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 26px;
  font-size: 14px;
  font-weight: normal;
  line-height: 14px;
  height: 48px;
  width: 100px;
}

.ri-menu-line {
  display: none;
  margin: 20px;
}

#banner {
  margin-top: 18px;
  width: 100%;
  height: calc(75% - 98px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#banner h1 {
  font-size: 72px;
  max-width: 870px;
  font-weight: 400;
  line-height: 66px;
  font-family: "Source Serif 4";
  margin: 40px auto 24px;
  text-align: center;
}

@keyframes colorify {
  0% {
    background-color: #ffda79;
  }
  25% {
    background-color: #ffabe7;
  }
  50% {
    background-color: #d2bcf3;
  }
  75% {
    background-color: #edf3d8;
  }
  100% {
    background-color: #ffda79;
  }
}

#banner-desc {
  font-size: 20px;
  max-width: 830px;
  font-weight: 600;
  line-height: 36px;
  margin: 0 auto 40px;
  text-align: center;
  letter-spacing: normal;
}

#banner button {
  width: 333px;
  height: 44px;
  padding: 10px 16px;
  border-radius: 22px;
  border: none;
  background-color: #fecf93;
  font-size: 16px;
  font-weight: 600;
  animation: colorify 32s linear infinite;
}

#banner a {
  background-color: black;
  border-radius: 28px;
  width: 126px;
  height: 56px;
  padding: 0 24px 0 24px;
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.marque {
  font-family: system-ui;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.wrapper {
  height: 90%;
  width: 100%;
  position: relative;
  display: flex;
  gap: 30px;
  align-items: center;
  overflow: hidden;
}

.wrapper:nth-child(1) {
  margin-left: 30px;
  padding-left: 30px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
  margin: 0;
  padding: 0;
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
}

#box-hover {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  gap: 10px;
  padding-left: 30px;
  height: 30%;
  width: 100%;
  bottom: 0;

  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  z-index: 9999;
}

#box-hover h4 {
  margin: 0;
  padding: 0;
  color: white;
  background-color: transparent;
  align-self: start;
  z-index: 9999;
}

#skills {
  display: flex;
  gap: 10px;
  background-color: transparent;
  align-self: flex-start;
}

#skills h5 {
  background-color: transparent;
  color: white;
  border: 2px solid grey;
  border-radius: 20px;
  padding: 5px 15px;
  z-index: 9999;
}

.box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#gapp {
  width: 30px;
  height: 30px;
  position: fixed;
}

.box video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  pointer-events: none;
  z-index: -9999;
}

#expore-designs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}

#explore-designs h1 {
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
  margin: 0 auto 24px;
  text-align: center;
  padding-top: 5%;
}

#design-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 16px; /* Adjust the gap as needed */
  padding: 50px; /* Optional: Add padding if needed */
  min-height: 200vh; /* Set to 200vh to take up two pages */
  position: relative;
  overflow: visible; /* Ensure overflow is visible */
}

.grid-card {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  background-color: tomato;
  position: relative;
  transition: background-color 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.grid-card #hover-effect {
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: -30%;
}
#hover-effect {
  display: flex;
  padding: 8%;
  align-items: center;
  gap: 10px;
}
.grid-card:hover #hover-effect {
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.grid-card h5 {
  background-color: transparent;
  color: #f8f7f3;
  width: 70%;
}

.grid-card i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 30px;
  width: 30px;
  background-color: #f8f7f3;
  border-radius: 50%;
}
.grid-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.grid-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

video:hover {
  cursor: pointer;
}

#grid-button {
  margin: auto;
  width: 200px;
  height: 60px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  position: relative; /* Ensure it is positioned correctly */
  z-index: 1; /* Ensure it is above other elements */
  margin-top: 20px; /* Add margin to separate from the grid */
  padding: 16px;
  border: 2px solid black;
  margin-bottom: 50px;
}
#grid-button button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-wrap: nowrap;
}

#footer-banner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative; /* Ensure it is positioned correctly */
  z-index: 1; /* Ensure it is above other elements */
  margin-top: 20px; /* Add margin to separate from the button */
}

#banner-content {
  width: 100%;
  height: 100%;
  background-color: #ffd979;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
}

#banner-content h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
  margin: 0 auto 24px;
  text-align: center;
  background-color: transparent;
}

#banner-content #para {
  background-color: transparent;
  width: 50%;
  font-size: 22px;
  line-height: 38px;
  letter-spacing: 30%;
  word-spacing: 50%;
  text-align: center;
}

#banner-button {
  margin: 4%;
  background-color: transparent;
  display: flex;
  gap: 5%;
}

#banner-button a:nth-child(1) {
  background-color: black;
  border-radius: 28px;
  width: 180px;
  height: 56px;
  padding: 0 24px 0 24px;
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

#banner-button a:nth-child(2) {
  background-color: white;
  border-radius: 28px;
  width: 180px;
  height: 56px;
  padding: 0 24px 0 24px;
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
  font-weight: 600;
}

#join_dribble {
  margin-top: 20px;
  background-color: transparent;
  display: flex;
  gap: 5%;
  align-items: center;
  text-align: center;
  text-wrap: nowrap;
  font-size: 20px;
  font-weight: 300;
}
#join_dribble a {
  background-color: transparent;
}

#footer-marque {
  font-family: system-ui;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 40vh;
}

#marque-wrapper::-webkit-scrollbar {
  display: none;
}

#marque-wrapper {
  height: 80%;
  width: 100%;
  position: relative;
  display: flex;
  gap: 30px;
  align-items: center;
  overflow: auto;
}

#marque-wrapper a {
  text-decoration: none;
  color: black;
}
#marque-wrapper a img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
}

#footer {
  width: 100%;
  height: 254px;
  color: black;
  font-size: 14px;
  font-weight: 300;
  padding: 0 5% 5% 5%;
}

#footer a {
  text-decoration: none;
  color: black;
}

#footer-top-links {
  display: flex;
  gap: 20px;
  margin-top: 5px;
  width: 60%;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
}

#footer-top-icons {
  display: flex;
  gap: 10px;
  font-size: 20px;
}

#footer-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  width: 100%;
}

#footer-top img {
  width: 120px;
  height: 45px;
  object-fit: cover;
  object-position: center;
}

#footer-bottom {
  display: flex;
  justify-content: space-between;
  height: 30%;
  width: 100%;
  padding: 5%;
}

#footer-bottom h4 {
  font-size: 16px;
  font-weight: 200;
  line-height: 0.75;
}

#fb-left {
  display: flex;
  gap: 20px;
}

#fb-right {
  display: flex;
  gap: 20px;
}

@media (max-width: 600px) {
  #nav-left {
    display: none;
  }

  .ri-menu-line {
    display: block;
  }
}
